<!doctype html>
<html>
<head>
  <title>동동이와동만이</title>
  <meta carset="utf-8">
  <style>
  #inno{
    display:grid;
    grid-template-columns:1fr 9fr;
  }
  body {
    margin:0px;
  }
  a {
   color:black;
   text-decoration: none;
 }

 h1 {
  font-size:45px;
  border-bottom: 1px solid gray;
  text-align:center;
  padding:20px;
  margin:0;
}
  #inno ul{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
  #inno ul{
  padding-left:30px;
}
  #gori{
    padding-left:2px;
    padding-top:0px;
  }
  img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  video  {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  @media (max-width:800px){
    #inno{
      display:block;
    }
    #inno ul{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
  </style>

</head>

<body>

<h1>
  <a href="index.html">동동이와 동만이 커플 홈피</a>
</h1>
<div id="inno">
  <div>
      <ul>
        <li><a href="함께한 추억.html" >함께한 추억</a></li>
        <li><a href="동동이 폴더.html" >동동이 폴더</a></li>
        <li><a href="동만이 폴더.html">동만이 폴더</a></li>
      </ul>
  </div>
  <div id="gori">
      <h2>
        홈피 소개
      </h2>
      동동이와 동만이 홈피는  <strong><u>8.18일</u></strong>에 탄생하였습니다.<br>

      <p style="margin-top:40px;">
      <img src="동동이.jpg" width="500">
      <video controls poster="핥는동동.jpg" width="300">
        <source src="드러운동동.mp4" type="video/mp4">
      </video>
</div>
</div>

</body>

</html>
