<!doctype html>

<html>

<head>
    <title>함께한 추억</title>
    <meta carset="utf-8">
    <style>
      #kasa{
        display:grid;
        grid-template-columns:1fr 9fr;
      }
      body {
      margin:0px;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        padding:20px;
        margin:0;
      }
      #dori ul {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      }
      img {
        width: 400px;
        height: 400px;
        object-fit: cover;
      }
    </style>
</head>


<body>

  <h1><a href="index.html">동동이와 동만이 커플 홈피</a></h1>
<div id= "kasa">
  <div id="dori">
    <ul>
      <li><a href="함께한 추억.html" >함께한 추억</a></li>
      <li><a href="동동이 폴더.html" >동동이 폴더</a></li>
      <li><a href="동만이 폴더.html">동만이 폴더</a></li>
    </ul>
  </div>
  <div>
    <ul>
        <li>2020년</li>
        <img src="2020년.jpg" width="400">
        <img src="2020년-2.jpg" width="300">
        <img src="2020년-3.jpg" width="400">
        <li>2021년</li>
        <img src="2021년.jpg" width="400">
        <img src="2021년-2.jpg" width="400>"<br>
        <li>2022년이후</li>
    </ul>
  </div>
</div>
</body>
</html>
